<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Carousel Example-->
        <scene sceneID="uSj-zt-Vkn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9n-5b-SvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1lZ-fY-fTc" customClass="CarouselExample" customModule="Easy_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n14-Pl-KVx"/>
                        <viewControllerLayoutGuide type="bottom" id="0B3-vw-EvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEO-lf-NaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.3411764705882353" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-84" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easy_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-lN-ESW">
                                <rect key="frame" x="91" y="248" width="80" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.12589453919999999" green="0.46993732319999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-uh-OEn">
                                <rect key="frame" x="161" y="251" width="15" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.12589453919999999" green="0.46993732319999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-Gp-dnV">
                                <rect key="frame" x="164" y="248" width="80" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="textColor" red="0.12589453919999999" green="0.46993732319999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-Q3-EhJ">
                                <rect key="frame" x="225" y="304" width="30" height="30"/>
                                <state key="normal" title="PM">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAmPm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiP-pI-07R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pillow_transparentBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-QB-jr9">
                                <rect key="frame" x="16" y="147" width="288" height="270"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-fi-Hxn">
                                <rect key="frame" x="16" y="33" width="44" height="44"/>
                                <state key="normal" title="Button" image="settings_white">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvc-QF-a82">
                                <rect key="frame" x="277" y="44" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckP-gr-AVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10303232177736074" green="0.38459756724359656" blue="0.81840183423913038" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cch-uh-OEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="145" id="1LC-OW-tmu"/>
                            <constraint firstItem="Wqe-lN-ESW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="722-lG-rev"/>
                            <constraint firstAttribute="centerY" secondItem="Cch-uh-OEn" secondAttribute="centerY" constant="2.5" id="8jZ-ax-98F"/>
                            <constraint firstItem="8fO-Gp-dnV" firstAttribute="bottom" secondItem="VS1-Q3-EhJ" secondAttribute="bottom" constant="-14" id="8qQ-wb-Z6a"/>
                            <constraint firstItem="VS1-Q3-EhJ" firstAttribute="leading" secondItem="Cch-uh-OEn" secondAttribute="trailing" constant="49" id="9oD-ZB-yAL"/>
                            <constraint firstAttribute="centerY" secondItem="8fO-Gp-dnV" secondAttribute="centerY" id="Cev-rm-PtV"/>
                            <constraint firstItem="8fO-Gp-dnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="bYP-Kg-HfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fO-Gp-dnV" secondAttribute="trailing" constant="60" id="fwD-ls-GJR"/>
                            <constraint firstAttribute="centerY" secondItem="Wqe-lN-ESW" secondAttribute="centerY" id="nqA-aM-P0B"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="amPmButton" destination="VS1-Q3-EhJ" id="vng-0S-Toc"/>
                        <outlet property="hourLabel" destination="Wqe-lN-ESW" id="w9I-ZR-dAj"/>
                        <outlet property="minuteLabel" destination="8fO-Gp-dnV" id="TNh-uD-FPv"/>
                        <outlet property="newAlarmButton" destination="Hvc-QF-a82" id="Sfo-tj-sCa"/>
                        <outlet property="pillowBackground" destination="yxK-QB-jr9" id="fUk-M6-Hd9"/>
                        <outlet property="settingsButton" destination="Ud2-fi-Hxn" id="Aln-0E-kHv"/>
                        <outlet property="twoPointsLabel" destination="Cch-uh-OEn" id="0Ok-iS-FNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pillow_transparentBackground" width="680" height="680"/>
        <image name="settings_white" width="710" height="710"/>
    </resources>
</document>
