<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Easy_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-lN-ESW">
                                <rect key="frame" x="83" y="248" width="80" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="0.086274512112140656" green="0.49411767721176147" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-uh-OEn">
                                <rect key="frame" x="153" y="251" width="15" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" red="0.086274512112140656" green="0.49411767721176147" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-Gp-dnV">
                                <rect key="frame" x="165" y="248" width="80" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" red="0.086274512112140656" green="0.49411767721176147" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-Q3-EhJ">
                                <rect key="frame" x="238" y="287" width="30" height="30"/>
                                <state key="normal" title="PM">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAmPm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiP-pI-07R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cch-uh-OEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="137" id="1LC-OW-tmu"/>
                            <constraint firstItem="Wqe-lN-ESW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="722-lG-rev"/>
                            <constraint firstAttribute="centerY" secondItem="Cch-uh-OEn" secondAttribute="centerY" constant="2.5" id="8jZ-ax-98F"/>
                            <constraint firstItem="8fO-Gp-dnV" firstAttribute="bottom" secondItem="VS1-Q3-EhJ" secondAttribute="bottom" constant="3" id="8qQ-wb-Z6a"/>
                            <constraint firstItem="VS1-Q3-EhJ" firstAttribute="leading" secondItem="Cch-uh-OEn" secondAttribute="trailing" constant="70" id="9oD-ZB-yAL"/>
                            <constraint firstAttribute="centerY" secondItem="8fO-Gp-dnV" secondAttribute="centerY" id="Cev-rm-PtV"/>
                            <constraint firstItem="8fO-Gp-dnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="149" id="bYP-Kg-HfR"/>
                            <constraint firstAttribute="centerY" secondItem="Wqe-lN-ESW" secondAttribute="centerY" id="nqA-aM-P0B"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="amPmButton" destination="VS1-Q3-EhJ" id="vng-0S-Toc"/>
                        <outlet property="hourLabel" destination="Wqe-lN-ESW" id="w9I-ZR-dAj"/>
                        <outlet property="minuteLabel" destination="8fO-Gp-dnV" id="TNh-uD-FPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
